<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4w3-ft-IPZ">
                                <rect key="frame" x="66" y="234" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Tdi-OD-cph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter temparature in celcius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05j-Qv-uGD">
                                <rect key="frame" x="66" y="159" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temparature in Farenhite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxw-Bw-6RR">
                                <rect key="frame" x="78" y="318" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU6-he-gmc">
                                <rect key="frame" x="202" y="414" width="55" height="30"/>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertTemp" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAq-it-FSY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Output" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrf-9z-qSP">
                                <rect key="frame" x="93" y="363" width="121" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4w3-ft-IPZ" firstAttribute="top" secondItem="05j-Qv-uGD" secondAttribute="bottom" constant="54" id="2zq-08-UHb"/>
                            <constraint firstItem="05j-Qv-uGD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="66" id="FhH-il-yO1"/>
                            <constraint firstItem="4w3-ft-IPZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="142" id="Icp-uU-cdE"/>
                            <constraint firstItem="05j-Qv-uGD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="67" id="OXp-y5-F27"/>
                            <constraint firstItem="Rrf-9z-qSP" firstAttribute="top" secondItem="4w3-ft-IPZ" secondAttribute="bottom" constant="99" id="Vo1-6f-LEd"/>
                            <constraint firstItem="05j-Qv-uGD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="122" id="XZR-A9-Scb"/>
                            <constraint firstItem="Rrf-9z-qSP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="187" id="bqj-JA-Xwh"/>
                            <constraint firstItem="05j-Qv-uGD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="197" id="fqk-uy-88R"/>
                            <constraint firstAttribute="trailing" secondItem="4w3-ft-IPZ" secondAttribute="trailing" constant="95" id="lkc-84-YSd"/>
                            <constraint firstItem="05j-Qv-uGD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="159" id="yac-GQ-brJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OXp-y5-F27"/>
                                <exclude reference="XZR-A9-Scb"/>
                                <exclude reference="fqk-uy-88R"/>
                                <exclude reference="lkc-84-YSd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="celciusTempInput" destination="4w3-ft-IPZ" id="XoO-g3-twD"/>
                        <outlet property="farenhiteTempOutput" destination="Rrf-9z-qSP" id="esa-cE-9zq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="136"/>
        </scene>
    </scenes>
</document>
